<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Texas Equestrian</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- custom CSS -->
    <link href="css/utequestrian.css" rel="stylesheet">
	
	<!-- favicon -->
	<link rel="shortcut icon" href="img/teamlogosmall.png">
</head>

<body>

    <div class="brand">Equestrian Team at The University of Texas at Austin</div>
    <div class="address-bar">Austin, TX</div>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Texas Equestrian</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="index"><a href="index.html">Home</a>
                    </li>
                    <li class="ourteam"><a href="ourteam.html">Our Team</a>
                    </li>
                    <li class="photogallery"><a href="photos.html">Photos</a>
                    </li>
					<li class="events"><a href="events.html">Upcoming Events</a>
					</li>
                    <li class="aboutihsa"><a href="aboutihsa.html">About IHSA</a>
                    </li>
                    <li class="membership"><a href="membership.html">Membership</a>
                    </li>
                    <li class="training"><a href="training.html">Training</a>
                    </li>
                    <li class="contact"><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
					<div class="center">
					<span>
						<img style="border: solid black 3px;" src="img/riceshowteam.jpg" width="33%" alt="">
						<img style="border: solid black 3px;" src="img/teamlogo.jpg" width="35.5%" alt="">
						<img style="border: solid black 3px;" src="img/teamphotoou.jpg" width="29.3%" alt=""></span>
					<h2>
                            <small>Longhorn Equestrian</small>
                        </h2>
                        <h2>
                            <span class="brand-name">The Equestrian Team at The University of Texas at Austin</span>
                        </h2>
                        <hr class="tagline-divider">
                        <h2>
                            <small><strong>longhornequestrian@gmail.com</strong></small>
                        </h2>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="col-lg-12">
					<br>
                    <hr>
                    <h2 class="intro-text text-center"><strong>What we do</strong>
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-right" src="img/natalieschooling.jpg" width="400" alt="">
                    <p>The Texas Equestrian Team competes through the Intercollegiate Horse Show
                        Association (IHSA). The team rides and competes in hunt seat equitation both on the flat and
                        over fences. Each year the team competes at different horse shows within our region in which
                        both the team and the individual may gain points towards competing at Regionals or Zone
                        Finals.</p>

                    <p>At IHSA competition, riders participate in a random draw from a pool of skill-matched horses.
                        Competitors, go into the show ring with no warm-up on the horse that they have drawn. This is
                        the epitome of "catch riding". Riders are judged on their equitation and handling of the
                        horse.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"><strong>Who can join</strong>
                    </h2>
                    <hr>
                    <p>Any full time University of Texas at Austin undergraduate student is welcome to join.  Members do not need to own their own horse and only basic equipment is needed. Experience levels range from those who have never had the chance to take up riding but still have a love of horses and competition, to those who have successfully competed in upper level equitation and jumpers.</p>
                    <p>Although we ride and compete in an industry competitive hunt seat equitation style (see Hunter Seat Equitation, by George H. Morris), ALL disciplines are welcome and encouraged to join.  The team provides a great social network as our season spans the entire school year, rather than just a semester.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"><strong>Where we ride</strong>
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-right" src="img/sissischooling.jpg" width="250" alt="">
                    <p>The Texas Equestrian Team rides at Idylwood Stables in Manor, TX, about 20 minutes north of campus. Team members are required to take weekly lessons with the team trainer, Sydney Kornman. For more information, visit the "Training" page or visit <a href="http://www.idylwoodstables.com/home.html" target="blank">www.idylwoodstables.com</a>.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"><strong>When we meet</strong>
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-left" src="img/meaganschooling.jpg" width="200" alt="">
                    <p>Lessons, meetings, and shows are held throughout Fall and Spring Semesters.  Lessons may be continued through winter, spring and summer breaks.  Members should expect to spend at least 3-5 hours each week participating in team activities.  Most of our competitions require some length of travel.  We typically leave for competitions on Friday afternoons (although Thursday afternoons are a possibility) and arrive back very late on Sundays.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"><strong>Why we do it</strong>
                    </h2>
                    <hr>
                    <!--<img class="img-responsive img-border img-right" src="img/erinithink.jpg" width="300" alt="">-->
                    <p>
                    <ul>
                        <li class="reasons">To grow as equestrians</li>
                        <li class="reasons">Meet new people with shared interests</li>
                        <li class="reasons">Inform our community about the equestrian sport and horses!</li>
                        <li class="reasons">Opportunity to ride and train at a professional facility without having to have your own horse</li>
                        <li class="reasons">Represent our school</li>
                        <li class="reasons">Have FUN!</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"><strong>Don't forget to <a href="https://www.facebook.com/TexasEquestrian" target="blank">like us on Facebook</a> and <a href="http://instagram.com/texasequestrianteam" target="blank">follow us on Instagram</a></strong>
                    <hr>
                    </h2>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p style="text-align:center;">Copyright &copy; Equestrian Team at The University of Texas at Austin 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>