<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Texas Equestrian - Training</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/utequestrian.css" rel="stylesheet">
	
	<!-- favicon -->
	<link rel="shortcut icon" href="img/teamlogosmall.png">
</head>

<body>

    <div class="brand">Equestrian Team at The University of Texas at Austin</div>
    <div class="address-bar">Austin, TX</div>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Texas Equestrian</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="index"><a href="index.html">Home</a>
                    </li>
                    <li class="ourteam"><a href="ourteam.html">Our Team</a>
                    </li>
                    <li class="photogallery"><a href="photos.html">Photos</a>
                    </li>
					<li class="events"><a href="events.html">Upcoming Events</a>
					</li>
                    <li class="aboutihsa"><a href="aboutihsa.html">About IHSA</a>
                    </li>
                    <li class="membership"><a href="membership.html">Membership</a>
                    </li>
                    <li class="training"><a href="training.html">Training</a>
                    </li>
                    <li class="contact"><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	
	<div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"><strong>Idylwood Stables</strong>
                    </h2>
                    <hr>
                    <p>The Texas Equestrian Team trains with coach Sydney Kornman at Idylwood Stables. The stable is located about 20 minutes from campus.
					</p>
                    <iframe width="100%" height="400" src="https://www.google.com/maps/embed?pb=!1m16!1m10!1m3!1d6883.630474734508!2d-97.601351!3d30.384603999999953!2m1!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644c61b18ba0031%3A0x8582c70e413b8edd!2sManor+Equestrian+Center!5e0!3m2!1sen!2sus!4v1409522027820" width="600" height="450" frameborder="0" style="border:0"></iframe>
					<br>
					<h3>Lessons</h3>
					<p>Team members wishing to compete must participate in at least one lesson each week with the team coach. Beginner riders will ride in a private lesson until they are able to join a group. Group lessons will be about an hour and a half long with same skill level riders. During many group lessons, riders will switch horses multiple times to best simulate the IHSA competition format. Lessons may include work on the longe line, riding without stirrups, a variety of equitation exercises and tests, gymnastic jumping and course riding.
					</p>
					<br>
					<h3>Workouts</h3>
					<p>Riding is a sport and as such, participants must be physically fit and prepared to perform their best. The team has several members who are very experienced in fitness and can offer advice on exercises including cardio conditioning, core strength training, balance evaluation and training, and leg and upper body strength exercises. Workouts can be arranged with these members to improve riding strength as well as overall fitness.
					</p>
					<br>
					<h3>The Stables</h3>
                    <p>Facilities include a large sand arena for flat work and a lighted arena with jumps, a large grassy area with field jumps, and covered grooming and tacking areas. More information about Idylwood Stables can be found at <a href="http://www.idylwoodstables.com/home.html" target="blank">www.idylwoodstables.com</a>.
					</p>
					<br>
					<h3>The Horses</h3>
					<p>The team rides the Idylwood lesson horses during lessons. Lesson horses have a wide range of sizes and capabilities. All of the horses are show quality, kind and safe. All of our horses are patient, hard-working teachers and we are thrilled to be able to learn with them!
					</p>
				</div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"><strong>Coach Bio</strong>
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-left" src="img/sydneypersonal.jpg" width="350" alt="" ALIGN=LEFT>
                    <p>Sydney Kornman has essentially been in the saddle since birth. Like her mother and rancher grandfather
                    before her, she started out Western, showing 4-H, but fell in love with eventing during her time in Canada.
                    Pony Club manuals still sit on the shelf of her old house in Nova Scotia and she brought those tenets,
                    along with the name Idylwood Stables, to Texas. She believes devoutly that every rider should be well-versed
                    in horsemanship and dispenses with grooms and barn hands to teach hands on management of horses. "My goal,"
                    she says, "is that when a person 'graduates' from my barn, they should be able to go out and buy any horse
                    and care for it on their own with minimal vet/farrier assistance."
					</p>
					<p>Her passion for the graceful performance of equitation began with Jen Hamilton, whom George Morris
                    called "the best equitation rider in North America." Her own training techniques are firmly rooted
                    in classical dressage and modern equitation. "It's like ice skating and ice hockey," she quips.
                    "I like the skating. I don't want to see the effort in the ride."
					</p>
					<p>Sydney's love for UT and college life stems from her 30-year relationship with the university
                    community; her husband was a UT professor until his death in 1999. She holds three degrees
                    from the University of Texas and is a life member of the Texas Exes. She is thrilled to be
                    at the helm of the team.
					</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"><strong>Don't forget to <a href="https://www.facebook.com/TexasEquestrian" target="blank">like us on Facebook</a> and <a href="http://instagram.com/texasequestrianteam" target="blank">follow us on Instagram</a></strong>
                    <hr>
                    </h2>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p style="text-align: center;">Copyright &copy; Equestrian Team at The University of Texas at Austin 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>